IDI_ICON1 ICON DISCARDABLE "C:\\Users\\Hamlet\\Desktop\\ProjectManager\\icon\\program_icon.ico"

VS_VERSION_INFO VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
FILEFLAGS 0x9L
#else
FILEFLAGS 0x8L
#endif
FILEOS 0x40004L
FILETYPE 0x2L
FILESUBTYPE 0x0L
BEGIN
BLOCK "StringFileInfo"
BEGIN
BLOCK "040904b0"
BEGIN
VALUE "Comments", "\0"
VALUE "CompanyName", "Fansionia\0"
VALUE "FileDescription", "Project Manager File\0"
VALUE "FileVersion", "1,0,0,0\0"
VALUE "InternalName", "ProjectManager\0"
VALUE "LegalCopyright", "Copyright © 2021 Hamlet Fansion. All rights reserved.\0"
VALUE "LegalTrademarks", "\0"
VALUE "OriginalFilename", "ProjectManager.pm\0"
VALUE "PrivateBuild", "1\0"
VALUE "ProductName", "Project Manager\0"
VALUE "ProductVersion", "1, 0, 0, 0\0"
VALUE "SpecialBuild", "\0"
END
END
BLOCK "VarFileInfo"
BEGIN
VALUE "Translation", 0x804, 1200
END
END